version: '3.6'
services:
  lum:
    container_name: lum
    image: wheelybird/ldap-user-manager:v1.5
    networks:
      - containers_network
    environment:
      - SERVER_HOSTNAME=lum
      - LDAP_URI=ldaps://ipa.${DOMAIN}
      - LDAP_BASE_DN=${DOMAIN_BASE_DN}
      - LDAP_REQUIRE_STARTTLS=TRUE
      - LDAP_ADMINS_GROUP=admins
      - LDAP_ADMIN_BIND_DN=uid=admin,cn=users,cn=compat,${DOMAIN_BASE_DN}
      - LDAP_ADMIN_BIND_PWD=${IPA_ADMIN_PWD}
      - LDAP_IGNORE_CERT_ERRORS=true
      - EMAIL_DOMAIN=${DOMAIN}
      - FORCE_RFC2307BIS=FALSE
      - LDAP_DEBUG=FALSE
      - LDAP_VERBOSE_CONNECTION_LOGS=FALSE
      - PASSWORD_HASH=CLEAR
networks:
  containers_network:
    name: containers_network
